.modal-menu {
    display: none;
    width: 100vw;
    height: 100vh;
    left: 0;
    position: fixed;
    z-index: 100;

    &.active {
        display: block;
    }

    &__overlay {
        position: absolute;
        left: 0;
        right: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: #193762;
        opacity: 70%;
        z-index: 97;
    }

    &__close {
        width: 58px;
        height: 58px;
        border-radius: 50%;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 100;

        position: absolute;
        top: 22px;
        right: 20px;

        & svg {
            width: 18px;
            height: 18px;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: row;
        position: relative;

        @media only screen and (max-width: 1620px) {
            width: max-content;
        }
        @media only screen and (max-width: 460px) {
            width: 100%;
        }
    }
    &__title {
        max-width: 255px;
        font-size: 40px;
        font-weight: 700;
        line-height: 38px;
        text-align: left;
        color: #193762;
        margin-bottom: 47px;
        padding-left: 22px;
    }
    &__letter {
        color: #193762;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        margin-left: 22px;

        &--space {
            margin-top: 40px;
        }
    }
    &__sections {
        width: 100%;
        max-width: 470px;
        height: 100vh;
        position: relative;
        background: #fff;
        z-index: 100;
        padding: 18px 12px 20px 16px;
        border-radius: 0px 32px 32px 0px;
        border: 1px solid #E8EBEF;
        border-left: 0;

        &-wrapper {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            height: 100%;
            gap: 3px;
            padding-right: 20px;

            &::-webkit-scrollbar {
                width: 6px;
            }
        
            &::-webkit-scrollbar-track {
                background-color: transparent;
            }
        
            &::-webkit-scrollbar-thumb {
                height: 20px;
                background-color: #E8EBEF;
                border-radius: 3px;
            }
        
            &::-webkit-scrollbar-thumb:hover {
                background: #d3d4dd;
            }

            @media only screen and (max-width: 1620px) {
                display: none;
            }
        }

        &.active {
            .modal-menu__section span{
                opacity: 20%;
            }
        }

        @media only screen and (max-width: 460px) {
            border-radius: unset;
            padding: 18px 0px 20px 0px;
        }
    }
    &__section {
        border: none;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        color: #d2d7df;
        padding: 18px 22px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        border-radius: 21px;
        cursor: pointer;
        background: none;

        & span {
            user-select: none;
        }
        & svg {
            user-select: none;
            width: 6px;
            height: 10px;
        }

        &:hover,
        &.active {
            background: #e9ebf0;
            color: #193762;
        }

        &.active {
            //cursor: default;
        }
    }
    &__items {
        display: block;
        opacity: 0;
        transition: opacity .4s;
        background: white;
        width: 464px;
        height: 100vh;
        padding: 160px 12px 20px 60px; //right 86 top 164
        border-radius: 0px 32px 32px 0px;

        position: relative;
        z-index: 99;
        margin-left: -30px;

        &.active {
            opacity: 1;
        }

        &-container {
            display: none;
            height: 100%;
            flex-direction: column;
            gap: 34px;
            overflow-y: auto;
            padding-right: 40px;

            &::-webkit-scrollbar {
                width: 6px;
            }
        
            &::-webkit-scrollbar-track {
                background-color: transparent;
            }
        
            &::-webkit-scrollbar-thumb {
                height: 20px;
                background-color: #E8EBEF;
                border-radius: 3px;
            }
        
            &::-webkit-scrollbar-thumb:hover {
                background: #d3d4dd;
            }

            &.active {
                display: flex;
            }
        }

        @media only screen and (max-width: 1620px) {
            display: none;
        }
    }

    &__item {
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #d2d7df;
        background: none;
        border: none;
        cursor: pointer;

        & span {
            user-select: none;
        }

        &:hover,
        &.active {
            color: #193762;
        }

        &.active {
            //cursor: default;
        }
    }

    &__details {
        opacity: 0;
        transition: opacity .4s;
        display: block;
        width: 660px;
        height: 100vh;
        border-radius: 0px 32px 32px 0px;
        background: #E8EBEF;
        z-index: 98;
        padding: 20px 12px 20px 80px; //50
        margin-left: -30px;

        &.active {
            opacity : 1;
        }

        @media only screen and (max-width: 1620px) {
            display: none;
        }
    }

    &__detail {
        display: none;
        position: relative;
        z-index: 99;
        height: 100%;
        overflow-y: auto;
        padding-right: 30px;

        &::-webkit-scrollbar {
            width: 6px;
        }
    
        &::-webkit-scrollbar-track {
            background-color: transparent;
        }
    
        &::-webkit-scrollbar-thumb {
            height: 20px;
            background-color: #d3d4dd;
            border-radius: 3px;
        }
    
        &::-webkit-scrollbar-thumb:hover {
            background: #cbced3;
        }

        &-picture {
            margin-top: 20px;
            width: 530px;
            min-height: 480px;
            height: 480px;
            background: white;
            border-radius: 32px;
            margin-bottom: 32px;

            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &-title {
            text-decoration: none;
            font-size: 40px;
            font-weight: 700;
            line-height: 38px;
            color: #193762;
            display: flex;
            margin-bottom: 24px;
        }
        &-text {
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            color: #193762;
            margin-bottom: 42px;
        }

        &-btn {
            width: fit-content;
        }

        &.active {
            display: flex;
            flex-direction: column;
        }
    }

    &__mobile {
        overflow-y: auto;
        height: 100%;
        width: 380px;

        
        @media only screen and (max-width: 460px) {
            width: 100%;
        }

        @media only screen and (min-width: 1620px) {
            display: none;
        }

        &-sections {
            display: flex;
            flex-direction: column;

            &.hide {
                display: none;
            }
        }
        &-products {
            display: none;
            flex-direction: column;

            &.active {
                display: flex;
            }
        }
        &-item {
            width: 100%;
            border: none;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            color: #d2d7df;
            padding: 18px 22px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            border-radius: 21px;
            cursor: pointer;
            background: none;
            box-sizing: border-box;
            text-align: left;
            gap: 10px;

            & span {
                user-select: none;
            }
            & svg {
                user-select: none;
                min-width: 6px;
                width: 6px;
                min-height: 10px;
                height: 10px;
            }

            &--back {
                width: auto;
                justify-content: flex-start;
                gap: 10px;

                & svg {
                    rotate: 180deg;
                }
            }
        }
    }
}