

.m-slide{
	display: flex;
	justify-content: space-between;
	padding: 55px 75px 40px 0;
	box-sizing: border-box;

	@media only screen and (max-width: 1180px) {
		flex-direction: column-reverse;
		padding-right: 0;
	}

	&__left{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: calc(100% - 660px);

		@media only screen and (max-width: 1180px) {
			width: 100%;
		}
	}
	&__title{
		color: $mainColor;
		font-size: 50px;
		font-style: normal;
		font-weight: 700;
		line-height: 89%;
		span{
			opacity: 0.26;
		}

		@media only screen and (max-width: 480px) {
			font-size: 36px;
		}
	}
	&__text{
		color: $mainColor;
		margin-top: 18px;
		max-width: 610px;

		@media only screen and (max-width: 1180px) {
			max-width: 100%;
		}
	}
	&__btn{
		margin-top: 29px;

		@media only screen and (max-width: 767px) {
			& .btn-arrow {
				font-size: 16px;
				padding-left: 26px;
				padding-right: 26px;
				width: 100%;

				& > span {
					min-width: 100%;

					& > span:last-child:not(:first-child) {
						font-size: 13px;
					}
				}

				& svg {
					margin-left: unset;
				}
			}
		}
	}
	&__right{
		width: 645px;
		max-height: 420px;
		flex-shrink: 0;
		position: relative;

		@media only screen and (max-width: 1250px) {
			width: 600px;
			max-height: 460px;
		}

		@media only screen and (max-width: 1180px) {
			width: 100%;
		}
		@media only screen and (max-width: 450px) {
			display: grid;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}
	}
	&__img{
		aspect-ratio: 645/459;

		img{
			width: 100%;
			height: 100%;
			object-fit: contain;
			display: block;

			@media only screen and (max-width: 1180px) {
				width: auto;
				margin: 0 auto;
			}
			@media only screen and (max-width: 650px) {
				width: 100%;
			}
		}

		@media only screen and (max-width: 1180px) {
			aspect-ratio: auto;
		}
		@media only screen and (max-width: 450px) {
			grid-area: 2 / 1 / 3 / 3;
		}
	}
	&__circle{

		width: 194px;
		height: 194px;
		padding: 10px;
		box-sizing: border-box;
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.36);
		backdrop-filter: blur(2px);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		color: $mainColor;
		position: absolute;

		font-size: 20px;
		line-height: 90%;

		@media only screen and (max-width: 450px) {
			background: none;
			position: unset;
			padding: 0;
			display: block;
			height: 100%;
			width: 100%;
		}

		&--1{
			left: -82px;
			bottom: 0;

			@media only screen and (max-width: 1410px) {
				left: -11px;
			}

			@media only screen and (max-width: 1340px) {
				left: 3px;
			}

			@media only screen and (max-width: 1180px) {
				left: 18px;
    			bottom: 22px;
			}
		}
		&--2{
			right: 18px;
			top: 22px;
		}


		&-top{
			font-weight: 700;
		}
		&-bottom{
			&:not(:first-child){
				margin-top: 8px;
			}
		}
		span{
			font-size: 2em;
		}
	}
}


.main-adv{
	position: relative;
	z-index: 2;
	&__flex{
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		padding: 15px 17px;
		border-radius: 42px;
		background: #FFF;
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.08), 0 0 4px 0 rgba(0, 0, 0, 0.04);
	}
	&__item{
		border-radius: 30px;
		background: #E8EBEF;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 250px;
		flex: 1 1 calc(20% - 10px);
		box-sizing: border-box;
		padding: 15px 17px;
		&-top{
			display: flex;
			justify-content: space-between;
		}
		&-icon{
			width: 75px;
			height: 75px;
			box-sizing: border-box;
			border-radius: 50%;
			background: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
			img, svg{
				max-width: 30px;
				max-height: 30px;
				display: block;
				object-fit: contain;
			}
		}
		&-count{
			color: $mainColor;
			text-align: right;
			font-size: 14px;
			font-weight: 600;
			line-height: 1;
			letter-spacing: 1.4px;
			margin: 12px 12px 0 0;
		}
		&-bottom{
			@extend .fs20;
			color: $mainColor;
			padding-right: 30px;
		}

		@media only screen and (max-width: 1201px) {
			flex: 1 1 calc(40% - 10px);
		}
		@media only screen and (max-width: 450px) {
			flex: 1 1 100%;
		}
	}
}

.main-about{
	padding-top: 171px;
	margin-top: -171px;
	position: relative;
	z-index: 1;
	padding-bottom: 40px;
	&__img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		left: 0;
		top: 0;
	}
	&__info{
		position: relative;
		z-index: 1;
	}
}
.ma-info{
	display: flex;
	padding: 33px;
	box-sizing: border-box;
	width: 100%;
	background: $mainColor;
	border-radius: 42px;
	margin-top: 492px;

	@media only screen and (max-width: 1450px) {
		flex-direction: column;
	}
	&__title{
		color: #FFF;
		font-size: 50px;
		font-style: normal;
		font-weight: 700;
		line-height: 1;
		flex-grow: 1;

		@media only screen and (max-width: 1450px) {
			margin-bottom: 20px;
		}
		@media only screen and (max-width: 1250px) {
			font-size: 70px;
		}
	
		@media only screen and (max-width: 767px) {
			font-size: 50px;
			line-height: 135%;
		}
		@media only screen and (max-width: 480px) {
			font-size: 36px;
		}
	}
	&__right{
		flex-shrink: 0;
		width: 880px;

		@media only screen and (max-width: 1450px) {
			width: 100%;
		}
	}
	&__text{
		color: #ffffff;
		column-count: 2;
		column-gap: 40px;

		@media only screen and (max-width: 1450px) {
			margin-bottom: 12px;
		}

		@media only screen and (max-width: 767px) {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
	}
}


.main-partners {
	pointer-events: none;
    user-select: none;

	.swiper-wrapper {
		transition-timing-function: linear !important;
	}
}

.partners{
	display: flex;

	&__slide{
		width: 194px;
		height: 141px;
		border-radius: 32px;
		border: 1px solid rgba(0, 0, 0, 0.2);
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
		//margin-right: 15px;
		img{
			max-height: 80%;
			max-width: 80%;
			display: block;
			object-fit: contain;
		}
	}
}


.categories{
	display: flex;
	justify-content: space-between;
	gap: 15px;
	flex-wrap: wrap;
	&__item{
		flex: 1 1 calc(25% - 15px);
	}
}

.c-item{
	border-radius: 43px;
	background: #E8EBEF;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: border-box;
	min-height: 322px;
	cursor: pointer;
	text-decoration: none;
	padding: 18px 20px 24px 15px;
	position: relative;
	color: $mainColor;
	&__icon{
		width: 130px;
		height: 130px;
		flex-shrink: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #ffffff;
		border-radius: 50%;
		img, svg{
			max-width: 70px;
			max-height: 70px;
			display: block;
			object-fit: contain;
		}
	}
	&__title{
		font-size: 22px;
		font-weight: 700;
		line-height: 1;
		padding-right: 30px;
		padding-left: 15px;
		margin-top: 15px;

		@media only screen and (max-width: 480px) {
			font-size: 26px;
		}
	}
	&__arrow{
		position: absolute;
		right: 20px;
		bottom: 25px;
		width: 22px;
		height: 22px;
		img, svg{
			width: 100%;
			height: 100%;
			object-fit: contain;
			display: block;
		}
	}

	&:hover{
		background: $mainColor;
		color: #ffffff;
	}
}



.product-preview{
	height: auto;
	&__inner{
		border-radius: 21px;
		background: #FFF;
		box-sizing: border-box;
		width: 100%;
		padding: 19px 22px;
		position: relative;

		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
	}
	&__label{
		color: $orange;
		font-size: 17px;
		font-weight: 700;
		line-height: 1;
		padding: 6px 14px;
		max-width: calc(80% - 50px);
		box-sizing: border-box;
		border-radius: 6px;
		background: rgba(255, 106, 61, 0.2);
		position: absolute;
		top: 19px;
		left: 19px;
	}
	&__img{
		display: block;
		height: 180px;
		width: 100%;
		margin-bottom: 25px;
		img{
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__top{}
	&__bottom{}
	&__title{
		color: $mainColor;
		font-size: 22px;
		font-weight: 700;
		line-height: 0.95;
		text-decoration: none;
		margin-bottom: 12px;
		display: block;
		word-wrap: break-word;

		@media only screen and (max-width: 767px) {
			font-size: 20px;
		}

	}
	&__price{
		color: $orange;
		font-size: 22px;
		font-weight: 700;
		line-height: 1;
		margin-bottom: 14px;
		@media only screen and (max-width: 767px) {
			font-size: 18px;
		}
	}
	&__text{
		color: $mainColor;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.2;
		@media only screen and (max-width: 767px) {
			font-size: 14px;
		}
	}
	&__btns{
		margin-top: 14px;
		display: flex;
		justify-content: space-between;
		.btn-more{}
		.btn-arrow{}
	}
}

.client{
	text-decoration: none;
	
	&__inner{
		position: relative;
		border-radius: 32px;
		background: #E8EBEF;
		overflow: hidden;
		display: block;
	}
	&__logo{
		position: absolute;
		top: 22px;
		right: 22px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: auto;
		max-height: 103px;
		height: 103px;
		padding: 30px;
		background: #fff;
		border-radius: 23px;
		z-index: 5;
		img, svg{
			display: block;
			max-height: 100%;
			object-fit: contain;
			max-width: 100%;
		}
	}
	&__img{
		border-radius: 36px;
		overflow: hidden;
		width: 100%;
		height: 316px;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}
	&__title{
		@extend .fs20;
		color: $mainColor;
		text-decoration: none;
		display: block;
		width: 100%;
		box-sizing: border-box;
		padding: 23px 15px 23px;
		min-height: 126px;
	}
}


.news-slide{
	&__inner {
		display: flex;
		flex-direction: column;
		border-radius: 25px;
		overflow: hidden;
		background: white;
		text-decoration: none;
	}
	&__img {
		border-radius: 25px;
		overflow: hidden;
		position: relative;

		&::before {
			content: "";
			display: block;
			padding-top: 67.716%;
		}

		& img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center center;
		}
	}
	&__main {
		padding: 15px 24px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 180px;
	}
	&__title,
	&__date {
		font-size: 20px;
		font-weight: 500;
		line-height: 24px;
		color: $mainColor;
	}
	&__date {
		opacity: 20%;
	}
}